- name: git clone sora-playframework-scala
  git: repo=git@github.com:Project-ShangriLa/sora-playframework-scala.git dest={{ application_dir }}/sora-playframework-scala accept_hostkey=yes
  tags: sora
