- name: CentOSへのミドルウェアインストール
  hosts: localhost
  become: yes
  gather_facts: no
  roles:
    - common

#- name: deploy MySQL and configure the databases
#  hosts: dbservers
#  become: true
#  become_user: vagrant
#  roles:
#    - mysql

#- name: Copy the code from repository
#  git: repo={{ repository }} dest=/home/vagrant/repo1 accept_hostkey=yes
